Roadmap to Learn AI in 2024
A free curriculum for hackers and programmers to learn AI

This article attempts to craft a free curriculum that follows that philosophy. I’m working on some of these courses, so reach out on Twitter or Linkedin if you want to learn together!

Also, leave a comment if you think it’s missing anything!

But first, a few notes on the curriculum and some advice on learning.

Top-down approach
This curriculum follows a top-down approach — code first, theory later.

I like to learn out of necessity. So, if I have to figure out something, a problem to solve, or a prototype to make, I will reach far and wide for the information I need, study, make sense of it, and then act on it.

For example, I aim to be an AI engineer who understands LLMs at a fundamental level, which involves having the skill to code transformers from scratch and fine-tuning LLMs on GPUs, etc. I can’t do that now because there are gaps in my knowledge, and I aim to fill in those gaps.