Use abc
If you follow the right people and use it right, Twitter is the highest-value social platform anyone can be on today.

Who to follow? See this AI list by Suhail.

How to use Twitter? Read Near’s How to Twitter Successfully.

DM people on Twitter. Be sincere, keep it short, and have a specific ask. This guide on How to write a cold email by Sriram Krishnan can also apply to DMs.

How to tweet? Read Anatomy of a Tweet by Jason, creator of Instructor, who grew from 0 → 14k followers in months.


Python
Beginners start here: Practical Python Programming.

If you’re already comfortable with Python, do this Advanced Python Mastery

They’re both great courses by David Beazley, author of Python Cookbook.

After that, watch some of James Powell’s talks

Read Python Design Patterns.


Write from Scratch
While you’re reading, write the algorithms from scratch.

Look at the repositories below

eriklindernoren/ML-From-Scratch
JeremyNixon/oracle
trekhleb/homemade-machine-learning
If you want a challenge, write PyTorch from scratch by following this course.

MiniTorch: A DIY Course on Machine Learning Engineering (videos, code)